#!/usr/bin/env python3

PACKAGE = "rretinex"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("variance", int_t, 0, "Variance", 15, 80, 30)

exit(gen.generate(PACKAGE, "SingleScaleRetinex", "SSRetinex"))