#!/usr/bin/env python

PACKAGE = "RRetinex"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("variance", int_t, 0, "Variance", 10, 0, 1000)

exit(gen.generate(PACKAGE, "SingleScaleRetinex", "VarianceSet"))